# DM113_TechSupportSystem

./: DM113_TechSupportSystem.sln  README.md
DM113_TechSupport.AgentConsole/: DM113_TechSupport.AgentConsole.csproj  Program.cs
DM113_TechSupport.ClientConsole/: DM113_TechSupport.ClientConsole.csproj  Program.cs
DM113_TechSupport.Protos/: DM113_TechSupport.Protos.csproj
DM113_TechSupport.Protos/Proto/: support.proto
DM113_TechSupport.Server/: DM113_TechSupport.Server.csproj  Program.cs
DM113_TechSupport.Server/Properties/: launchSettings.json
DM113_TechSupport.Server/Services/: SupportService.cs
